<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">

    <link rel="stylesheet" href="_css/bootstrap.min.css">
    <link rel="stylesheet" href="_css/newcss1.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="_css/all.min.css"> -->
    <title>Document</title>
    <style>
        h1,h2,h3,h4{
          font-family: 'Oswald', sans-serif;
        }
        .cont1 {
            width: auto;
            margin: 0 auto;
            display: flex;
        }
        .cont5 {
            /* margin: 0 auto; */
            display: flex;
           
        }
        .item_nav {
            /* O flex: 1; é necessário para que cada item se expanda ocupando o tamanho máximo do container. */
            /* flex: 1; */
            
            padding: auto;
        }
        .center {
          justify-content: center;
        }
        .item {
            margin: 5px;
            padding: 5px 5px;

            text-align: center;
            font-size: 1.5em;
        }
        .item_banner {
            margin: 5px;
            padding: 5px 5px;

            text-align: center;
            font-size: 1.5em;
        }
        
         img.ani {
        width: auto;
        position: relative;
        /* animation-name: example;
        animation-duration: 10s; */
        }
        img.ani2 {
        width: auto;
        position: relative;
        /* animation-name: example;
        animation-duration: 10s; */
        }
        img.ani3 {
        width: auto;
        position: relative;
        /* animation-name: example;
        animation-duration: 10s; */
        }
        .carousel-item{
          height:600px;
        }
        /* box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2); */
        @keyframes example {
        0%   { left:0px; top:0px; transform: rotate(0deg)}
        25%  { left:0px; top:0px; transform: rotate(10deg)}
        50%  { left:0px; top:0px; transform: rotate(-10deg)}
        75%  { left:0px; top:0px;transform: rotate(0deg)}
        100% { left:0px; top:0px;transform: rotate(0deg)}
        }
    </style>

</head>
<body>
  <header style="background-color: steelblue;">
    <nav class="" style="overflow: hidden;position: fixed;    box-shadow: 10px 5px 5px rgba(77, 77, 77,.5);z-index:2;">
        <div class="nav-wrapper">
           <!--  menu para desktop -->
           <section class="cont5 " style="background-color: rgb(32,41,92);height: 50px;margin-top: -10px;">
            <article class="item_nav1 " style=" ">
              <p style="color:#fff;">MIDIA SOCIAL</p>
            </article>
            </section>
            <ul class="cont5 center menu-desktop">
              <li class="item_nav" style=""><img src="_img/logo_corte2.png" alt="" style="right:100px;height: 50px;
                margin-top: 4px;"></li>
                        <li class="item_nav" style=""><a href="index.html" style=" color:#fff!important;padding: 5px!important;background-color: #ff9900;border-radius: 25px;
                          ">Home</a></li>
                        <li class="item_nav" style=""><a href="servicos.html">Serviços</a></li>
                        <li class="item_nav" style=""><a href="quem_somos.html">Quem somos</a></li>
                        <li class="item_nav" style=""><a href="contato.html">Contato</a></li>
            </ul>
            <!-- menu para dispositivos moveis -->
            <label class="estilo2 margin_label" for="check">&#8801</label>
            <input type="checkbox" id="check">
            <ul class="menu-movel">
                <li><a href="index.html">Home</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="quem_somos.html">Quem somos</a></li>
                <li><a href="#contato" >Contato</a></li>
            </ul>
        </div>
    </nav>
</header>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" style="background:linear-gradient(0deg, rgba(0, 13, 51, 0.3), rgba(0, 13, 51, 0.3)), url(_img/pexels-matej-1024684.jpg);"> 
            <div class="cont1" style="margin:50px auto!important;text-align: center;background:linear-gradient(0deg, rgba(255, 255, 255, 0.0), rgba(255, 255, 255, 0.0)); width: 50%;border: 2px solid rgba(255, 255, 255, 0.0);
            border-radius: 15px;padding: 140px 20px;">
              <div class="item_banner">
                <h2 style="color: #ffff;">Plataforma on-line para gestão efetiva, interações sem conflito e módulos totalmente integrados. </h2>
              <!--  -->
                <img class=" w-25 ani" src="img/2194-WF9Xt28aZ2-w_960_2.png" alt="Primeiro Slide">
                <!-- <h2 style="color: #ff9900;">LOREM IPSUM IS DUMMY TEXT OF THE PRINTING</h2> -->
              </div>
            </div>
          </div>
          <div class="carousel-item" style="background:linear-gradient(0deg, rgba(0, 13, 51, 0.3), rgba(0, 13, 51, 0.3)), url(_img/s8.jpg);">
            <div class="cont1" style="margin:50px auto!important;text-align: center;background:linear-gradient(0deg, rgba(255, 255, 255, 0.0), rgba(255, 255, 255, 0.0)); width: 50%;border: 2px solid rgba(255, 255, 255, 0.0);
            border-radius: 15px;padding: 140px 20px;">
              <div class="item_banner">
                <h2 style="color: #ffff;">Implante COMPLIANCE em sua empresa com canal de denúncias independente.</h2>
             
                <img class=" w-25 ani" src="img/2194-WF9Xt28aZ2-w_960_2.png" alt="Primeiro Slide">
                <!-- <h2 style="color: #ff9900;">LOREM IPSUM IS DUMMY TEXT OF THE PRINTING</h2> -->
              </div>
            </div>
          </div>
          <div class="carousel-item " style="background:linear-gradient(0deg,  rgba(0, 13, 51, 0.3), rgba(0, 13, 51, 0.3)), url(_img/monet_parallax.jpg);">
            <div class="cont1" style="margin:50px auto!important;text-align: center;background:linear-gradient(0deg, rgba(255, 255, 255, 0.0), rgba(255, 255, 255, 0.0)); width: 50%;border: 2px solid rgba(255, 255, 255, 0.0);
            border-radius: 15px;padding: 140px 20px;">
              <div class="item_banner">
                <h2 style="color: #ffff;">Te ajudamos a criar, estruturar e gerenciar os documentos de seu sistema de gestão. </h2>
             
                <img class=" w-25 ani" src="img/2194-WF9Xt28aZ2-w_960_2.png" alt="Primeiro Slide">
                <!-- <h2 style="color: #ff9900;">LOREM IPSUM IS DUMMY TEXT OF THE PRINTING</h2> -->
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
      </div>
      <main style="z-index:1;">
        <section class="cont1_b center" style="padding: 20px 20px;">
          <article class="item_b" style="border:1px solid black!important;border: 2px solid rgb(242, 242, 242); height: auto;padding:2px auto;">
              <div class="elements" style="width:auto;color:rgb(51, 51, 51);width: auto;">
                  
                  <img src="_img/teste_1.png" alt="" style="width:600px  ;">
                 
                  <p style="margin-bottom: -0px!important;text-align: left;">Valor: R$ 15.000,00</p>
                  
              </div>
          </article>
          <article class="item_b" style="border:1px solid black!important;border: 2px solid rgb(242, 242, 242); height: auto;padding:2px auto;">
              <div class="elements" style="width:auto;color:rgb(51, 51, 51); width: 500px;padding: 20px 20px;">
                  
                  
                 
                  <p style="margin-bottom: -0px!important;text-align: left;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </p>
                  
              </div>
          </article>
        </section>
        <section class="cont1_b center">
          <article class="item_b">
            <h4 > <strong>Lorem Ipsum is simply dummy text of the printing</strong> </h4>
          </article>
        </section>
        <section class="cont1_b center">
          <article class="item_b">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="font-size: 20px;">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. #1
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the first item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="font-size: 20px;">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. #2
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="font-size: 20px;">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. #3
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
            </div>
          </article>
        </section>
        <section class="cont1_b">
          <article class="item_b">
            <img src="_img/office_room.jpg" alt="" style="width:100%;">
          </article >
          <article class="item_b cont1_b center">
            <article class="item_b">
              <p>Plataforma on-line para gestão</p>
            </article>
          </article>  
        </section> 
      </main>
      <!-- <div class="row  mb-5 ml-5">
            <div class="col-lg-3 col-md-12 col-sm-12 mt-2">
              <a href="index.html">
                <img class="logo-rsponsive-rodape" src="_img/logo_corte_branca.png" alt=""
                  style="width:75px!important; margin-top:20px;">
              </a>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 mt-4">
              <h6 style="font-family: 'Fira Sans',sans-serif!important;font-size: 15,97px;color: #ffffff;">IMÓVEIS</h6>
              <ul>
               
                <li><a class="text-white" href="institucional.html" style="font-size: 12px;">Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                  enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat.</a></li><br>
  
            </ul>
          </div>-->
          <!-- <div class="col-lg-3 col-md-12 col-sm-12 mt-4">
            <ul>
           
              <li>
                <h6 style="font-family: 'Fira Sans',sans-serif!important;font-size: 15,97px;color: #ffffff;">SAC /
                  FALE CONOSCO</h6></a>
              </li><br>
              <li><a class=" text-white" href="" style=""><img src="_img/icon_mapa.png" alt=""
                    style="width:30px;margin-left: -5px;">Rua lorem ypsulum, 12</a></li><br>
              <li><a class="text-white" href=""> <img src="_img/icon_telefone.png" alt=""
                    style="width:30px;margin-left: -5px;">9999-4444</a></li><br>
              <li><a class="text-white" href=""> <img src="_img/iconcarta.png" alt=""
                    style="width:30px;margin-left: -5px;">email@gmail.com</a></li><br>
            </ul>
          </div>
        </div>  -->
      

      <footer style="margin-bottom: -40px;z-index:1;">
        <section class="cont1_b center" id="contact" style="color: #ffffff;background-color: rgb(13, 13, 13);">
          <article class="item_b" style="border:1px solid black!important;border: 2px solid rgb(242, 242, 242); height: auto;padding:2px auto;">
            <div class="elements" style="width:auto;color:rgb(255, 255, 255); width: 500px;padding: 20px 20px;">
                <h4 style="margin-bottom: -0px!important;text-align: left;margin-left: 70px;">Saiba mais sobre nossas publicações  </h4> 
            </div>
        </article>
    
        </section>
        <section class="cont1_b center align_center" style="color: #fff;background-color: rgb(13, 13, 13);">
          <article class="item_b" style="">
            <div class="">
              <!-- <label for="formGroupExampleInput" class="form-label">Example label</label> -->
              <input type="text" class="form-control" id="formGroupExampleInput" placeholder="endereço de email" style="background-color: rgb(13, 13, 13);color: #fff!important;border-bottom: 1px solid #fff;">
            </div>
          </article>
          <article class="item_b">
            <button class="" style="background-color: rgb(13, 13, 13);color: #fff!important;padding: 10px 10px;border: 1px solid #fff;margin-top: 40px;">Clique aqui</button>
          </article>
        </section>
       </footer>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"  crossorigin="anonymous"></script>

      <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> -->
      <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <!-- <script src="js/all.min.js"></script>
    <script src="js/swiper.min.js"></script> -->
</body>
</html>