<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
        body{
          font-family: 'Roboto', sans-serif;
          /* background-color: #0d0d0d; */
          background-image: url(img/banner3.jpg);
          background-size: 99.9%;
          width: 100%;
        }
        h2{
            margin-block-start: 0.83em;
            margin-block-end: 0.23em!important;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        .bg-image{
             /* The image used */
            background-image: url("photographer.jpg");
            
            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);
            
            /* Full height */
            height: 100%; 
            
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .header-site{
            background-image: url(img/parallax_mondrean2.jpg)!important;
            background-position:center top;
            background-size:cover;
            background-attachment:fixed ;
            color: #ffffff;
            margin: 0px;
            padding-top:150px;
            padding-bottom: 150px;
        }
        nav{
          /* position: absolute; */
          top: 0;
          right: 0;
          z-index: 102;
        }
        nav ul {
            justify-content:flex-end;
             
        }
        .dropbtn {
          margin-right: 10px;
          background-color: rgba(0,0,0,.1);;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: rgba(0,0,0,0.1);
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
          z-index: 1;
          color: #fff;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        ul li{
            margin-left: 10px;
           
            text-decoration: none;
            list-style-type: none;
        }
        ul li .icon_modelo{
          background-color: rgba(0,0,0,0.0);
        }
        #main {
          margin-top: 50px;
          width: 1040px;
          height: 600px;
          display: flex;
          justify-content: center;
        }
        .cont1 {
            width: auto;
            margin: 0 auto;
            display: flex;
        }
        .item {
            margin: 5px;
            padding: 5px 5px;
            text-align: center;
        }
        .flex-start {
          justify-content: flex-start;
        }  
</style>
</head>
<body>
    <header class="modelo">
                  <nav>
                   <ul class="cont1 flex-start " style="">
                      <li class="item" style="z-index: 2;">
                        <button class="" style="background-color: rgb(0, 204, 0);color:#fff;padding: 10px 10px;border: none;">Voltar</button>
                      </li>
                      <li class="item" style="z-index: 2;">

                      </li>
                   </ul>
                   <!-- style="z-index: -2;margin-top: -50;" -->
                    <ul style="margin-top: -20px;">
                      <li style="z-index: -2;margin-top: -50;padding-left: 28px;padding-right:40px;padding-top: 20px;padding-bottom: 20px;font-size:40px;font-family: sans-serif;"><a href="projetos.html" style="font-size:28px;text-decoration:none;color:rgb(51,51,102);list-style: none;">Denúncia Anônima
                      </a></li> 
                      <li style="padding-left: 40px;padding-right:40px;padding-top: 20px;padding-bottom: 20px;font-family: sans-serif;"><a href="projetos.html" style="font-size:18px;text-decoration:none;color:rgb(51,51,102);list-style: none;">Receba e controle  <br>notificações de desvios
                      </a></li> 
                      <li style="padding-left: 40px;padding-right:40px;padding-top: 20px;padding-bottom: 20px;font-family: sans-serif;"><a href="servicos.html" style="font-size:18px;text-decoration:none;color:rgb(51,51,102);list-style: none;">> Mantenha as informações 
                        <br> em sigilo e segurança, <br> em um sistema independente <br>e confiável

                      </a></li> 
                      <li style="padding-left: 40px;padding-right:40px;padding-top: 20px;padding-bottom: 20px;font-family: sans-serif;"><a href="sobre.html" style="font-size:18px;text-decoration:none;color:rgb(51,51,102);list-style: none;">> Centralize informações  <br> de denúncia e <br> investigação em um só lugar
                      </a></li>
                      <li style="padding-left: 40px;padding-right:40px;padding-top: 20px;padding-bottom: 20px;font-family: sans-serif;"><a href="sobre.html" style="font-size:18px;text-decoration:none;color:rgb(51,51,102);list-style: none;">> Gerencie o comitê  <br> 
                        de investigação e as ações <br> em um só lugar
                      </a></li>  
                  </ul>
                  </nav>

            <footer style="    z-index: 2;
            margin-top: -30px;
            background-color: rgba(0,0,0,.1);">
            <div class="item">
              <img src="_img/logo_corte1.png" alt="" style="width: 65px;margin-left: 200px;">
            </div>
            <div class="item " style="margin-left: 40px;">
              <div class="">
                <p class="">Rua lorem ypsulum, 12 / 9999-4444 / email@gmail.com </p>
              </div>
            </div>
            <div class="item"></div>
         </footer>
      </header>
</body>
</html>
