<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="_css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Quick Quality</title>
    <!-- <link rel="stylesheet" href="_css/newcss1.css"> -->
     <style>
         .row {
            flex-direction: row;
        }
        .cont5 {
            /* margin: 0 auto; */
            display: flex;
            border: 1px solid #ccc;
        }
        .item_nav {
            /* O flex: 1; é necessário para que cada item se expanda ocupando o tamanho máximo do container. */
            /* flex: 1; */
            
            padding: auto;
        }
        .flex-end {
            justify-content: flex-end;
        }
        .center {
          justify-content: center;
        }
        .item_nav1{
          width: 280px!important;
          display: flex;
        }
        label{
            font-size: 30px;
            padding-left:10px;
            color:grey;
        }
        ul.menu-desktop{
            list-style-type: none;
            width:100%;
            display:flex;
            justify-content: center;
            background-color: #fff!important;
        }
        ul.menu-desktop li{
          text-decoration: none;
          list-style-type: none;
            padding: 0px!important;
            cursor: pointer;
            text-align: center; 
            width: 8%;
        }
        ul.menu-desktop li a{
          list-style-type: none;
          text-decoration: none;
            font-weight: 300!important;
            padding: 0px!important;
            color: #343a40!important;
            text-decoration: none;
        }
        ul.menu-movel{
          visibility: hidden;
            width: 100%;
            background-color: steelblue;
            margin-top: -250px;
            transition: 0.5s;
        }
        ul.menu-movel li{
            visibility: hidden;
            width:100% ;
            height: auto;
            line-height: 50px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        ul.menu-movel li a{
            visibility: hidden;
            color:#fff;
            text-decoration: none;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <header>
      <nav>
        <div class="nav-wrapper">
      <section class="cont5 center">
          <article class="item_nav1 center" style=" border:1px solid black;"><img src="_img/logo_corte2.png" alt="" style="right:100px;height: 80px;
            margin-top: 4px;"></article>
      </section>
      <ul class="cont5 center menu-desktop">
                  <li class="item_nav" style="border:1px solid black;"><a href="index.html" style=" color:#fff!important;padding: 5px!important;background-color: #ff9900;border-radius: 25px;
                    ">Home</a></li>
                  <li class="item_nav" style="border:1px solid black;"><a href="servicos.html">Serviços</a></li>
                  <li class="item_nav" style="border:1px solid black;"><a href="quem_somos.html">Quem somos</a></li>
                  <li class="item_nav" style="border:1px solid black;"><a href="contato.html">Contato</a></li>
      </ul>

      <label class="estilo2" for="check" style="visibility: hidden;">&#8801</label>
      <input type="checkbox" id="check" style="visibility: hidden;">
      <ul class="menu-movel">
          <li><a href="index.html">Home</a></li>
          <li><a href="servicos.html">Serviços</a></li>
          <li><a href="quem_somos.html">Quem somos</a></li>
          <li><a href="#contato" >Contato</a></li>
      </ul>
      </div>
    </nav>
  </header>
      <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto&display=swap" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
      <link rel="stylesheet" href="css/swiper.min.css">
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script defer src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
      <script src="js/swiper.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <script src="js/countUp.min.js"></script>
      <script>
        $(document).ready(function () {
          $('.counter').counterUp({
            delay: 10,
            time: 1000
          });

          $("#main_video").play();
        })
    // $(document).ready(function() {
    //   $('select').select2();
    // })
      </script>
      <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper('.swiper-container', {
          pagination: {
            el: '.swiper-pagination',
            type: 'progressbar',
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      </script>
</body>
</html>