<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: rgb(255, 255, 255);
        }
        ul li{
            text-decoration: none;
            list-style-type: none;
        }

        label.hidelabel, #check, ul.menu-movel{
            display:none;
        }
        ul.menu-desktop{
            list-style-type: none;
            width:100%;
            display:flex;
            justify-content: flex-end;
            /* justify-content: space-between; */
        }
        ul.menu-desktop li{
            padding: 0px!important;
            cursor: pointer;
            /* flex:1;*/
            text-align: center; 
            width: 8%;
        }
        ul.menu-desktop li a{
            font-weight: 300!important;
            padding: 0px!important;
            color: #343a40!important;
            text-decoration: none;
        }
        ul.menu-desktop li:hover{
            padding: 0px!important;
            /* background-color:rgba(0, 0, 0, 0.1) ; */
        }


        label{
            font-size: 30px;
            padding-left:10px;
            color:grey;
        }
        ul.menu-movel{
            width: 100%;
            background-color: steelblue;
            margin-top: -250px;
            transition: 0.5s;
        }
        ul.menu-movel li{
            width:100% ;
            height: auto;
            line-height: 50px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        ul.menu-movel li a{
            color:#fff;
            text-decoration: none;
        }

        #check:checked ~ ul.menu-movel{
            margin-top: 0;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <header style="background-color: steelblue;">
        <nav class="estilo">
            <div class="nav-wrapper">
               <!--  menu para desktop -->
                <ul class="menu-desktop">
                    <li><img src="_img/logo_corte2.png" alt="" style="right:100px;    height: 15%;
                      margin-top: 4px;"></li>
                    <li style="  margin-left: 750px; "><a href="index.html" style=" color:#fff!important;padding: 5px!important;background-color: #ff9900;border-radius: 25px;
                        ">Home</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li style="width: 12%;"><a href="quem_somos.html">Quem somos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
                <!-- menu para dispositivos moveis -->
                <label class="estilo2" for="check">&#8801</label>
                <input type="checkbox" id="check">
                <ul class="menu-movel">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="quem_somos.html">Quem somos</a></li>
                    <li><a href="#contato" >Contato</a></li>
                </ul>
            </div>
        </nav>
    </header>
</body>
</html>