<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="autor" content="Fábio Souza">
  <meta name="description" content="Curso de HTMl5 e css3">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="_css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>Curso de html5 e css3</title>
  <!-- <link rel="stylesheet" href="_css/newcss1.css"> -->
  <style>
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    
}
body {
    font-family: 'Roboto', sans-serif!important;
}

/* menu */
nav{
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: rgb(255, 255, 255);
}

ul li {
  display: inline-block;
  margin: 0px 0px 0px 0px;
  text-decoration: none; 
  list-style-type:none ;
}

ul li a{

  /* -webkit-font-smoothing: antialiased; */
  /* -moz-osx-font-smoothing: grayscale; */
  /* text-shadow: 1px 1px rgba(0,0,0,0.7); */
  font-size: 14px;
  font-family: 'Fira Sans', sans-serif;
}


label, #check, ul.menu-movel{
    display:none;
}
/* ul.menu-desktop{
    list-style-type: none;
    width:100%;
    display:flex;
    justify-content: flex-end;
    justify-content: space-between;
} */
ul.menu-desktop li{
    padding: 0px!important;
    cursor: pointer;
    /* flex:1;*/
    text-align: center; 
    width: 8%;
}
ul.menu-desktop li a{
    font-weight: 300!important;
    padding: 0px!important;
    color: #343a40!important;
    text-decoration: none;
}
ul.menu-desktop li:hover{
    padding: 0px!important;
    /* background-color:rgba(0, 0, 0, 0.1) ; */
}


    html {
      font-size: 22px;
    }

    .container {
      width: 80%;
      margin: 0 auto;
    }


    .flex {
      display: flex;
    }

    .item {
      margin: 5px;


      font-size: 1.5em;
    }
    .cont {
      max-width: 400px;
      margin: 0 auto;
      border: 1px solid #ccc;
    }


    @media(min-width:992px) and (max-width:1199px){
    img.ajuste{
        margin-top: -1200px;
        margin-left: 210px!important;
        width: 40%;
    }
    .section_fantasma{
        z-index:2!important;margin-top:-60px!important;
    }
    .font_estilo{
        margin-top: -570px!important;
        font-size: 25%;
    }
    .banner_miolo{
        margin-top: -10px;
        width: 100%!important;
        z-index: -2!important;
        margin-left: 0px!important;
        margin-left: px!important;
        margin-bottom: -20px;
    }
    .section_fantasma {
        z-index: 2!important;
        margin-top: -60px!important;
    }

}

@media(min-width:768px) and (max-width:992px){
    ul.menu-desktop{
        display: none;
    }
    ul.men-desktop{
      display: none;
      visibility: hidden;
    }
    label, ul.menu-movel{
        display: block;
    }
    .logo_banner{
        visibility: hidden;
    }

    img.ajuste{
        width: 90px;
        z-index: 2;
        margin-top: -1010px;
        margin-left: 140px!important;
    }
    .banner_miolo{
        margin-top: -10px;
        width: 100%!important;
        z-index: -2!important;
        margin-left: 0px!important;
        margin-left: px!important;
        margin-bottom: -20px;
    }
   
    .font_estilo{
        margin-left: 50px;
        margin-top: -510px!important;
        font-size: 30px!important;
    }
    .icon_formato{
        border-radius: 18px;
    z-index: 2;
    margin-top: -322px!important;
    /* margin-top: -30px; */
    margin-left: 212px!important;
    background-color: #ff8000;
    }
    .img_office_format{
        width: 99.8%;
        z-index: 1;
        opacity: 0.2;
        margin-top: -30px;
    }
    .numero_fantasma{
        visibility: hidden;
        opacity: .1!important;
        /* margin-top: 40px!important; */
        color: rgba(255, 255, 255, .1)!important;
    }
    .font_lilaz{
        /* font-size: 12px!important;
        margin-top: 10px!important; */
        margin-bottom: 1rem;
        color: #c61aff;
        font-weight: 780;

    }
    /* .article_format{
        padding-top: 30px!important;
    } */
    .div_article_format{
        z-index: 2;
        /* font-size: 13px; */
        width: 200px;
        margin-top: -280px!important;
        margin-left: 15px;
        color: black;
        margin-top: -230px!important;
    }
    .article_font{
        font-size: 22px;
    }
    
    .section_fantasma {
        z-index: 2!important;
        margin-top: -60px!important;
    }
    
}



@media only screen and (max-width:800px){
    ul.menu-desktop{
        display: none;
    }
    ul.men-desktop{
      display: none;
      visibility: hidden;
    }
    label, ul.menu-movel{
        display: block;
    }
    .logo_banner{
        visibility: hidden;
    }
}


@media only screen and (max-width:768px){
  
    .cont1{
        width: 100%;
    }
    ul.menu-desktop{
        display: none;
    }
    ul.men-desktop{
      display: none;
      visibility: hidden;
    }
    label, ul.menu-movel{
        display: block;
    }
    article{
        width: 49%;
    }
    .logo_banner{
        visibility: hidden;
    }
}


@media(min-width:576px) and (max-width:768px){
    
    .logo_banner{
        margin-top: -190px;
        width: 75%;
        visibility: hidden; 
    }
    .gestao-espacamento{
       margin-top: -140px!important;
    }
    .cont1{
        width: 100%;
    }
    .font_estilo{
        margin-right: 340px!important;
        color: #ffcc00;
        font-size: 30px!important;
        padding-top: 20px;
        padding-bottom: 40px;
        margin-top: -420px!important;
    }
    img.ajuste {
        z-index: 2;
        margin-left: 140px!important;
        width: 60px;
        margin-top: -780px!important;
    }
    
    .banner_miolo{
        margin-top: -10px;
        width: 100%!important;
        z-index: -2!important;
        margin-left: 0px!important;
        margin-left: px!important;
        margin-bottom: -20px;
    }
    .section_fantasma {
        z-index: 2!important;
        margin-top: -60px!important;
    }
    ul.men-desktop{
      display: none;
      visibility: hidden;
    }
}

/*celular*/
@media only screen and (max-width:500px){
    .cont1{
        width: 100%;
    }
    ul.menu-desktop{
        display: none;
    }
    label, ul.menu-movel{
        display: block;
    }
    .artigos{
        flex-direction: column;
    }
    article{
        width: 55%;
    }
    .logo_banner{
        visibility: hidden; 
    }
    ul.men-desktop{
      display: none;
      visibility: hidden;
    }
}



@media(min-width:320px) and (max-width:576px){
    h4.font_est{
        margin-top: 80px;
    }
    a.format_a {
        margin-top: 80px;
        background-color: #e65c00;
        color: #fff;
    }
    .artigo-pequeno-espacamento{
        margin-top: 220px!important;
    }
    .logo_banner{
        margin-left: 0px;
        margin-top: -170px!important;
        width: 90%;
        visibility: hidden;  
    }
    .gestao-espacamento{
        z-index: -2;margin-top: -180px;
    }
    .cont1{
        width: 100%;
    }
    ul.menu-desktop{
        display: none;
    }
    label, ul.menu-movel{
        display: block;
    }
    .artigos_banner_miolo{
        /* padding-top: 40px;
        padding-left:80px ; */
        flex-direction: column;
    }
    .artigos{
        padding-top: 40px;
        padding-left:80px ;
        flex-direction: column;
    }
    article{
        width: 100%;
    }

    article{
        width: 71%;
    }

    img.ajuste{
        margin-top: -540px!important;
        z-index: 2!important;
        margin-left: 78px!important;
        width: 60%!important;
    }
    .font_estilo {
        margin-right: 750px;
    }
    h3.font_estilo{
        margin-top: -130px;
     
        /* margin-top: -200px!important; */
        z-index: 2!important;
      
        font-size: 20px!important;
        padding-top: 0px;
        padding-bottom: 0px;   
    }
    .banner_miolo{
        height: 320px;
        margin-top: -10px;
        width: auto;
        z-index: -2!important;
        margin-right: 550px!important;
        margin-left: px!important;
        margin-bottom: -20px;
    }
    .section_fantasma{
        z-index:2!important;margin-top:-190px!important;
    }
    .section_espacamento{
        margin-top: -140px!important;
    z-index: -2!important;

    }
    .section-carousel-espacamento{
        margin-top: -20px;
        padding-top: 0px;
    }
    ul.men-desktop{
      display: none;
      visibility: hidden;
    }
}


  </style>

</head>

<body class="tipo">
  <header style="background-color: steelblue;">
    <nav class="estilo">
        <div class="nav-wrapper">
          <div class="men-desktop">
         <div class="container-fluid">
             <div class="row">
                <div class="col-md-12 d-flex flex-row" style="padding-bottom: 0px!important;">
                    <div class="col-md-4 pt-1">
                      <a href="index.html">
                      <img class="pt-1" src="_img/logo_corte1.png"  style="width:55%!important; "></a>
                    </div>
                    <div class="col-md-8 ">
                      <div class="row" style="height:50px;margin-bottom: -10px;font-size: 12px;margin-top: -10px;">
                          <div class="central col-md-12 d-flex justify-content-end ">
                              <span class="central-vendas">
                                CENTRAL DE VENDAS
                              </span>
                              <span class="central-telefone">
                                (31) 3347-6830
                              </span>
                        </div>
                        <div class="col-md-12 d-flex justify-content-end align-items-end " style="margin-top: -15px;">
          
                          <!-- ul -->
                          <ul style="margin-bottom:0px;"> 
                            <li class="">
                                <a class="  mr-2" href="index.html" style="font-size: 14px;
                                font-family: 'Fira Sans', sans-serif;">HOME</a>
                                
                              </li>
                            <li class=""><a class=" mr-2" href="institucional.html">serviço</a></li>
                            <li class=""><a class=" mr-4" href="portifolio.html">quem somos</a></li>
                          
                            <li class=""><a class=" mr-3  " href="imoveisvenda.html">contato</a></li>
                            <li class="site-icons">
                              <a href="https://www.facebook.com/engefranco/about/">
                                <i class="fab fa-facebook-square mr-1"  style="font-size: 20px;"></i>
                              </a>
                              <a href="https://www.instagram.com/engefranco/">
                                <i class="fab fa-instagram"  style="font-size: 20px;"></i>
                              </a>
                            </li>
                            <li class="ml-4 site-icons">
                            </li>
                          </ul>
          
          
                        </div>
                      </div>
                    </div>
                  </div>
             </div>
         </div>
            
       
            <!-- <ul class="menu-desktop" style="margin-top: ;">
                <li><img src="_img/logo_corte1.png" alt="" style="left:100px!important;    height: 15%;
                  margin-top: 4px;"></li>
                <li style="  margin-left: 750px; "><a href="" style=" color:#fff!important;padding: 5px!important;background-color: #ff9900;border-radius: 25px;
                    
                    ">Home</a></li>
                <li><a href="">Serviços</a></li>
                <li style="width: 12%;"><a href="">Quem somos</a></li>
                <li><a href="">Contato</a></li>
            </ul> -->



            <!-- menu para dispositivos moveis -->
            <label class="estilo2" for="check">&#8801</label>
            <input type="checkbox" id="check">
            <ul class="menu-movel">
                <li><a href="">Home</a></li>
                <li><a href="">Serviços</a></li>
                <li><a href="">Quem somos</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </div>
      </div>
    </nav>
    
</header>
<section class="mt-1">
  <div class="row" style="">
    <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel"
      style="z-index: -2;    width: 100%;">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>

      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="_img/banner_index02_.jpg" class=" " alt="..." style="width:100%;">

        </div>
        <div class="carousel-item">
          <img src="_img/banner_index03_.jpg" class=" " alt="..." style="width:100%;">

        </div>
        <div class="carousel-item">
          <img src="_img/banner_index04_.jpg" class=" " alt="..." style="width:100%;">

        </div>
        <div class="carousel-item">
          <img src="_img/banner_index01_.jpg" class=" " alt="..." style="width:100%;">

        </div>

      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  
</section>
  <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/swiper.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/countUp.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.counter').counterUp({
        delay: 10,
        time: 1000
      });

      $("#main_video").play();
    })
    // $(document).ready(function() {
    //   $('select').select2();
    // })
  </script>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
        type: 'progressbar',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>

</html>