<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="autor" content="Fábio Souza">
  <meta name="description" content="Curso de HTMl5 e css3">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="_css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Quick Quality</title>
  <link rel="stylesheet" href="_css/newcss1.css">
<style>
        body{
          margin-top: -50px;
          font-family: 'Roboto', sans-serif;
          /* background-color: #0d0d0d; */
          background-image: url(img/banner2.jpg);
          background-size: 99.9%;
          width: 100%;
          font-family: 'Lato', sans-serif !important;
        }
        h2{
            margin-block-start: 0.83em;
            margin-block-end: 0.23em!important;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        .bg-image{
             /* The image used */
            background-image: url("photographer.jpg");
            
            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);
            
            /* Full height */
            height: 100%; 
            
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .header-site{
            background-image: url(img/parallax_mondrean2.jpg)!important;
            background-position:center top;
            background-size:cover;
            background-attachment:fixed ;
            color: #ffffff;
            margin: 0px;
            padding-top:150px;
            padding-bottom: 150px;
        }
        nav{
          /* position: absolute; */
          top: 0;
          right: 0;
          z-index: 102;
        }
        nav ul {
            justify-content:flex-end;
             
        }
        .dropbtn {
          margin-right: 10px;
          background-color: rgba(0,0,0,.1);;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: rgba(0,0,0,0.1);
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
          z-index: 1;
          color: #fff;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        ul li{
            margin-left: 10px;
           
            text-decoration: none;
            list-style-type: none;
        }
        ul li .icon_modelo{
          background-color: rgba(0,0,0,0.0);
        }
        #main {
          margin-top: 50px;
          width: 1040px;
          height: 600px;
          display: flex;
          justify-content: center;
        }
        .cont1 {
            width: auto;
            margin: 0 auto;
            display: flex;
        }
        .item {
            margin: 5px;
            padding: 5px 5px;
            text-align: center;
        }
        .flex-start {
          justify-content: flex-start;
        }  
</style>
</head>
<body>
    <header class="modelo">
                  <nav style="">
                   <ul class="cont1 flex-start " style="">
                      <li class="item" style="z-index: 2;">
                        <button class="btn" style="background-color: rgb(0, 204, 0);color:#fff;border: none;margin-top: 50px;" href="index.html"> <a href="index.html" style="color: #fff;">Voltar</a> </button>
                      </li>
                      <li class="item" style="z-index: 2;">

                      </li>
                   </ul>s
                   <!-- style="z-index: -2;margin-top: -50;" -->
                    <ul style="margin-top: -20px;">
                      <li style="z-index: -2;margin-top: -50;padding-left: 28px;padding-right:40px;padding-top: 10px;padding-bottom: 10px;font-size:40px;"><a href="index.html" style="font-size:28px;text-decoration:none;color: rgb(23, 24, 71)!important;list-style: none;">
                        <h2>Tratamento de NC´s</h2>
                        
                      </a></li> 
                      <li style="padding-left: 40px;padding-right:40px;padding-top: 10px;padding-bottom: 10px;"><a href="projetos.html" style="font-size:24px;text-decoration:none;color:rgb(140, 140, 140);list-style: none;"><i class="	fa fa-check" style="color:#ffa64d ;"></i>O Quick Quality possibilita o tratamento simultâneo <br> de não conformidades propiciando a agilidade de processos <br>de tratamento.

                      </a></li> 
                      <li style="padding-left: 40px;padding-right:40px;padding-top: 10px;padding-bottom: 10px;"><a href="servicos.html" style="font-size:24px;text-decoration:none;color:rgb(140, 140, 140);list-style: none;"><i class="	fa fa-check" style="color:#ffa64d ;"></i>Envolva sua equipe nos tratamentos dos Problemas


                      </a></li> 
                      <li style="padding-left: 40px;padding-right:40px;padding-top: 10px;padding-bottom: 10px;"><a href="sobre.html" style="font-size:24px;text-decoration:none;color:rgb(140, 140, 140);list-style: none;"><i class="	fa fa-check" style="color:#ffa64d ;"></i> Solucione problemas e tenha indicadores, relatórios On line,<br> quando e onde quiser.

                      </a></li>
                      <li style="padding-left: 40px;padding-right:40px;padding-top: 10px;padding-bottom: 10px;"><a href="sobre.html" style="font-size:24px;text-decoration:none;color:rgb(140, 140, 140);list-style: none;"><i class="	fa fa-check" style="color:#ffa64d ;"></i> Gerencie o comitê  
                        de investigação e as ações em um só lugar
                      </a></li>  
                  </ul>
                  </nav>

      <section style="margin-top:600px;background-color: #fff!important;">
        <a id="contato"></a>
        <div class="container-fluid">
          <di class="row">
            <div class="col-md-12 col-sm-12 mt-5">
              <div class="row justify-content-center">
                <!-- começo row -->
                <div class="col-lg-10" style="">
                  <div class="col-md-10 "
                    style="margin-left: 20px;margin-top:40px;margin-bottom:20px; padding-left:40px;">
                    <form class="">
                      <!-- titulo -->
                      <div class="form-group" style="z-index: 2;padding-bottom:5px;">
                        <label for="exampleInputEmail1"
                          style="font-weight:bold; color: rgb(23, 24, 71)!important; font-size:30px;">CONTE-ME SOBRE
                          SEU NEGÓCIO </label>
                      </div>
                      <div class="form-group" style="padding-bottom:-3px;">
                        <label for="exampleInputEmail1"
                          style="font-weight:bold; color: rgb(59, 59, 59)!important; font-size:17px;z-index: 2;">Preencha com
                          suas principais dúvidas sobre
                          Gestão de Qualidade em Nuvem de forma prática, e vamos ajuda-lo </label>
                      </div>
                      <!-- nome -->
  
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group" style="padding-bottom:5px;">
                            <label for="exampleFormControlTextarea1"
                              style="font-weight:bold; color: rgb(39, 39, 39); font-size:12px;"></label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                              placeholder="Escreva aqui suas duvidas"></textarea>
                          </div>
                        </div>
  
                      </div>
                      <div class="row">
                        <!-- email -->
                        <div class="col-md-3">
                          <div class="form-group" style="padding-bottom:5px;">
                            <label for="exampleInputEmail1"
                              style="font-weight:bold; color: rgb(39, 39, 39); font-size:12px;"> </label>
                            <input type="name" class="form-control" id="exampleInputName" aria-describedby="emailHelp"
                              placeholder="Nome">
  
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group" style="padding-bottom:5px;">
                            <label for="exampleInputCel"
                              style="font-weight:bold; color: rgb(39, 39, 39); font-size:12px;"> </label>
                            <input type="name" class="form-control" id="exampleInputCel" aria-describedby="elHelp"
                              placeholder="Telefone">
  
                          </div>
                        </div>
                        <div class="col-md-3" style="">
                          <div class="form-group" style="padding-bottom:5px;">
                            <label for="exampleInputEmail1"
                              style="font-weight:bold; color: rgb(39, 39, 39); font-size:12px;"></label>
                              <input  type="email" class="form-control input_style" id="exampleInputEmail"
                              aria-describedby="emailHelp" placeholder="Email" style="width: 300px!important;">
                            <!--     width: 200x!important; -->
                          </div>
                        </div>
                        <div class="col-md-3">
                          <button type="submit" class="btn btn-primary"
                            style="margin-left:120px;margin-top:25px;font-weight:bold; ">Enviar</button>
                        </div>
                      </div>
  
                      <!-- telefone -->
                      <div class="form-group" style="padding-top:5px;">
  
  
  
  
                    </form>
                  </div>
                </div>
              </div>
  
            </div>
        </div>
      </section>
      <footer style="margin-top:130px;z-index: 2;
      margin-top: 0px;
      background-color:#333333;padding: 8px 20px;">
        <div class="row">
          <div class="col-md-3">
            <img src="_img/logo_corte.png" alt="" style="width: 65px;margin-left: 100px;">
          </div>
          <div class="col-md-3"><p class="" style="color: #fff;">Rua lorem ypsulum, 12 / 9999-4444 / email@gmail.com </p></div>
          <div class="col-md-3"></div>
        </div>

      </footer>
      </header>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/all.min.js"></script>
      <script src="js/swiper.min.js"></script>
      <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
      <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
      <script src="js/bootstrap.min.js"
          ></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js" type="module"></script>
</body>
</html>
            